APP_NAME = Project SportSE
RUN_MODE = prod
RUN_USER = git

[repository]
ROOT = /data/git/repositories

[repository.local]
LOCAL_COPY_PATH = /data/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /data/gitea/uploads

[server]
APP_DATA_PATH    = /data/gitea
DOMAIN           = tea.198fbc.com
SSH_DOMAIN       = tea.198fbc.com
HTTP_PORT        = 3000
ROOT_URL         = https://tea.198fbc.com/
DISABLE_SSH      = false
SSH_PORT         = 10022
SSH_LISTEN_PORT  = 22
LFS_START_SERVER = true
LFS_CONTENT_PATH = /data/git/lfs
LFS_JWT_SECRET   = vLWhwNKajTC8qByM_bahPWR20Q2Fli_vrVaG2sxzGcg
OFFLINE_MODE     = false
PROTOCOL         = https
CERT_FILE        = /data/gitea/198fbc.com.chain.crt
KEY_FILE         = /data/gitea/198fbc.com.key

[database]
PATH     = /data/gitea/gitea.db
DB_TYPE  = mysql
HOST     = mysql:3306
NAME     = gitea
USER     = root
PASSWD   = 1qaz@WSX
SCHEMA   = 
SSL_MODE = disable
CHARSET  = utf8

[indexer]
ISSUE_INDEXER_PATH = /data/gitea/indexers/issues.bleve

[session]
PROVIDER_CONFIG = /data/gitea/sessions
PROVIDER        = file

[picture]
AVATAR_UPLOAD_PATH            = /data/gitea/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /data/gitea/repo-avatars
DISABLE_GRAVATAR              = false
ENABLE_FEDERATED_AVATAR       = true

[attachment]
PATH = /data/gitea/attachments

[log]
ROOT_PATH = /data/gitea/log
MODE      = file
LEVEL     = info

[security]
INSTALL_LOCK   = true
SECRET_KEY     = xcto8d0KAcODA6tTeUfsX6ZIC85mseBYP1Fgg5Cwe7tqvBIvJA7RmiAHaQtVAa0C
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE1OTU5MDE5MjN9.fGzApvDhRW_hEy7e2JLNKnimZGuwbTy5nZInlHi6b34

[service]
DISABLE_REGISTRATION              = true
REQUIRE_SIGNIN_VIEW               = true
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.localhost

[oauth2]
JWT_SECRET = Xx0BOvUA3eCDZW7grf_6tYXF61EyrbWkqkC-a_drMis

[mailer]
ENABLED = false

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = false

