version: "3.1"
services:
#  haproxy:
#    image: haproxy
#    restart: always
#    depends_on:
#      - gitea 
#    environment:
#      #haproxy_server: 10.68.0.2
#      web_server: 10.68.0.3
#      gitea_server: 10.68.0.11
#      drone_server: 10.68.0.12
#      #drone-runner: 10.68.0.13
#    volumes:
#      - ./certs:/etc/ssl
#      - ./conf/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
#    #network_mode: host
#    ports:
#      - "80:80"
#      - "443:443"
#      - "10022:10022"
#    networks:
#      app_net:
#        ipv4_address: 10.68.0.2

  nginx:
    image: nginx:1.15.7-alpine
    ports:
      - "8080:80"
      - "10443:443"
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./conf/conf.d:/etc/nginx/conf.d/:rw
      - ./nginx/html:/var/www/html/:rw
      - ./certs:/etc/nginx/ssl
      - ./nginx/log:/var/log/nginx/:rw
    restart: always
    networks:
      app_net:
        ipv4_address: 10.68.0.3

  gitea:
    image: gitea/gitea:1.12.3
    restart: always
    #ports:
    #  - "10022:22"      #10022
    #  - "3000:3000"      #3000
    volumes:
      - ./gitea:/data
    #environment:
    #  - USER_UID=1000
    #  - USER_GID=1001
    networks:
      app_net:
        ipv4_address: 10.68.0.11

#  drone-server:
#    image: drone/drone:1.9
#    container_name: drone-server
#    #ports:
#    #  - "8080:80"
#    #  - "443:443"
#    volumes:
#      - ./drone/data/:/data/
#      - ./certs/:/etc/certs/
#    restart: always
#    depends_on:
#      - gitea
#    environment:
#      - DRONE_GITEA_CLIENT_ID=fc5247c9-ef40-47e5-8ef6-7b9bf913f0b4
#      - DRONE_GITEA_CLIENT_SECRET=3cIPwGINGVwTnbPk1aloQglE_5kvVQWoRgqjCtJSx1I=
#      - DRONE_GITEA_SERVER=https://tea.tg18.city
#      - DRONE_AGENTS_ENABLED=true
#      - DRONE_RPC_SECRET=qazwSXED!#
#      - DRONE_SERVER_PROTO=https
#      - DRONE_TLS_CERT=/etc/certs/tg18.city/tg18.city.chain.crt
#      - DRONE_TLS_KEY=/etc/certs/tg18.city/tg18.city.key
#      - DRONE_SERVER_HOST=drone.tg18.city
#    networks:
#      app_net:
#        ipv4_address: 10.68.0.12
#
#  drone-runner:
#    #image: drone/agent:1.6.2
#    image: drone/drone-runner-docker:1.4.0
#    container_name: drone-runner
#    command: agent
#    restart: always
#    depends_on:
#      - drone-server 
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock
#    environment:
#      - DRONE_RPC_PROTO=https
#      - DRONE_RPC_HOST=drone.tg18.city
#      - DRONE_RPC_SECRET=qazwSXED!#
#      - DRONE_RUNNER_CAPACITY=2
#      - DRONE_RUNNER_NAME=drone-runner
#    networks:
#      app_net:
#        ipv4_address: 10.68.0.13

  mysql:
    image: mysql:5.7
    command: --character-set-server=utf8 --collation-server=utf8_general_ci
    ports:
      - "3306:3306"
    volumes:
      - ./conf/mysql.cnf:/etc/mysql/conf.d/mysql.cnf:ro
      - ./mysql:/var/lib/mysql/:rw
    restart: always
    networks:
      app_net:
        ipv4_address: 10.68.0.5
    environment:
      MYSQL_ROOT_PASSWORD: "1qaz@WSX"

networks:
    app_net:
        driver: bridge
        ipam:
            config:
                - subnet: 10.68.0.0/24
