APP_NAME = Gitea: Project D
RUN_MODE = dev

[repository]
ROOT = /data/git/repositories

[repository.local]
LOCAL_COPY_PATH = /data/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /data/gitea/uploads

[server]
APP_DATA_PATH    = /data/gitea
DOMAIN           = tea.tg18.city
SSH_DOMAIN       = tea.tg18.city
HTTP_PORT        = 3000
ROOT_URL         = https://tea.tg18.city/
DISABLE_SSH      = false
SSH_PORT         = 10022
SSH_LISTEN_PORT  = 22
LFS_START_SERVER = false
LFS_CONTENT_PATH = /data/git/lfs
PROTOCOL         = https
CERT_FILE        = /data/gitea/tg18.city.chain.crt
KEY_FILE         = /data/gitea/tg18.city.key

[database]
PATH    = /data/gitea/gitea.db
DB_TYPE  = mysql
HOST     = mysql:3306
NAME    = gitea
USER    = root
PASSWD   = 1qaz@WSX

[indexer]
ISSUE_INDEXER_PATH = /data/gitea/indexers/issues.bleve

[session]
PROVIDER_CONFIG = /data/gitea/sessions

[picture]
AVATAR_UPLOAD_PATH            = /data/gitea/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /data/gitea/repo-avatars

[attachment]
PATH = /data/gitea/attachments

[log]
ROOT_PATH = /data/gitea/log
MODE      = file
LEVEL     = info

[security]
INSTALL_LOCK   = false
SECRET_KEY     = 
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE1OTY2MDkyNjN9.xXNMw7vVJOjb0euwuAgZLRv0pUc2JYI30_SnS_Tkdv4

[service]
DISABLE_REGISTRATION = false
REQUIRE_SIGNIN_VIEW  = false
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.localhost

[oauth2]
JWT_SECRET = vJZLNcGPCWXmiUMNxg1y5ArCXbMFkuLrjJ96vl5auY4

